[tox]
envlist =
    py
    flake8
isolated_build = True

[testenv]
extras = dev
# Use this line when debugging, otherwise would get this issue:
# PYDEV DEBUGGER WARNING:
; sys.settrace() should not be used when the debugger is being used.
; This may cause the debugger to stop working correctly.
; commands = python -m pytest --no-cov test  # coverage should be run due `addpts`
commands = python -m pytest {posargs:.}

[testenv:flake8]
skip_install = True
deps = flake8
commands = flake8 {posargs:.}

# It doesn't support configuration in `pyproject.toml`
[flake8]
extend-ignore =
  E402,E303,E501,E128,E124,W504,E221,E251,W503,E704,E251,E305,E221,E302,E306,
  E225,W606,E127,E722,E129,E701,W605
exclude =
    .git,
    __pycache__,
    .tox,
    venv,
    .venv,
    build,
    dist,
    data,
    test/data
